{
  "name": "music-bot-example",
  "version": "1.1.0",
  "description": "A Music bot from my youtube tutorial by spexz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpexzYT/spexz-music-bot"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Npm",
    "Zhycorp"
  ],
  "author": "iCrawl",
  "license": "by-nc-nd/4.0",
  "bugs": {
    "url": "https://github.com/SpexzYT/spexz-music-bot/issues"
  },
  "homepage": "https://github.com/SpexzYT/spexz-music-bot#readme",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "express": "^4.17.2",
    "node": "^17.3.0",
    "node-opus": "^0.3.3",
    "opus": "0.0.0",
    "opusscript": "^0.0.8",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.4.5"
  },
  "optionalDependencies": {
    "@discordjs/uws": "^11.149.1"
  }
}
